{
  "name": "moxe_programming_assessment",
  "version": "0.0.0",
  "description": "Small project that will hopefully get me hired at Moxe",
  "main": "the_js_that_runs/main.js",
  "dependencies": {},
  "devDependencies": {
    "coffeescript": "^2.4.1",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "moxe_programming_assessment"
  },
  "author": "Daniel Rymaszewski",
  "license": "ISC",
  "mocha": {
    "spec": "./the_js_that_runs/**/*.test.js"
  }
}
